# ShowCube

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/appsomniac/showbox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/absolutelysaurabh/popularmovies_bottombar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/absolutelysaurabh/showtime/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsomniac/showbox/base/: MainActivity.java  SplashActivity.java
app/src/main/java/com/appsomniac/showbox/config/: VideoResponse.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: capsule_back.xml  ic_call_black_24dp.xml  ic_like.xml  ic_location_on_black_24dp.xml  ic_logout.xml  ic_release_date.xml  ic_search_black_24dp.xml  ic_share.xml  ic_user_24dp.xml  ic_website_black_24dp.xml  my_tab_icon.xml  splash_back_9.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_more.xml  activity_reset_password.xml  activity_signup.xml  activity_single_movie.xml  activity_splash.xml  activity_theatre.xml  activity_theatre__web_view.xml  activity_trailer.xml  app_bar_main.xml  content_more_recyclerview.xml  fragment_about_us.xml  fragment_favourites.xml  fragment_home.xml  fragment_movie.xml  fragment_nearby.xml  fragment_personal.xml  fragment_settings.xml  fragment_top_rated_movies.xml  fragment_tv.xml  grid_item.xml  header.xml  item_content_more.xml  item_theatre.xml  legal_info_dialog.xml  list_item.xml  list_item_top.xml  list_single_card.xml  list_single_card_top.xml  nav_header.xml  nav_header_main.xml  recommended_single_card.xml  theatre_activity_toolbar_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_list.xml  drawer_menu.xml  menu_more.xml  menu_theatre_activity.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  media_bottom_navigation.xml
app/src/test/java/com/appsomniac/showbox/: ExampleUnitTest.java
(+295 files in other folders)
