<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/playing"
            android:title="Now Playing Movies" />
        <item
            android:id="@+id/nav_popular_movies"
            android:icon="@drawable/popular2"
            android:title="Popular Movies" />
        <item
            android:id="@+id/nav_top_rated"
            android:icon="@drawable/star5"
            android:title="Top Rated Movies" />

        <item
            android:id="@+id/nav_upcoming"
            android:icon="@drawable/upcoming3"
            android:title="Upcoming Movies" />

        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/fav6"
            android:title="Favorite Movies" />
    </group>

    <item android:title="Other"
        >
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/aboutus"
                android:title="About Us"

                />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings512"
                android:title="Settings" />
        </menu>
    </item>

</menu>