<tabs>
    <tab
        id="@+id/movies"
        icon="@drawable/ic_movies"
        barColorWhenSelected="#00695c"
        badgeHidesWhenActive="true"
        title="Movies" />
    <tab
        id="@+id/tv_shows"
        icon="@drawable/ic_tv_shows"
        barColorWhenSelected="#ff6f00"
        badgeHidesWhenActive="true"
        title="TV" />

    <tab
        id="@+id/tab_nearby"
        icon="@drawable/ic_location_on_black_24dp"
        title="Nearby"
        barColorWhenSelected="#4db6f1"
        />
    <!--<tab-->
        <!--id="@+id/personal"-->
        <!--icon="@drawable/ic_time"-->
        <!--barColorWhenSelected="#ff6f00"-->
        <!--badgeHidesWhenActive="true"-->
        <!--title="Personal" />-->
</tabs>