<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:fitsSystemWindows="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#263238"
        android:layout_height="match_parent">

        <fragment
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:id="@+id/youtubeplayerfragment"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/media_poster"
                android:layout_width="160dp"
                android:layout_height="215dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/wonderwoman"
                android:layout_marginLeft="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >

                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:id="@+id/date_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/calender_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_date"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_toRightOf="@id/calender_image"
                        android:id="@+id/media_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="13/1/2017"
                        android:layout_centerVertical="true"
                        android:textColor="#eceff1"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@id/date_placeholder"
                        android:id="@+id/rating_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        >

                        <ImageView
                            android:padding="5dp"
                            android:tint="@color/white"
                            android:id="@+id/rating_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_top_rated"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/rating_image"
                            android:id="@+id/media_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="10.0"
                            android:textColor="#eceff1"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:id="@+id/genres"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/rating_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/genre_1"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:text="Genre: 1"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:backgroundTint="@color/blue_grey_900"
                            android:background="@drawable/capsule_back"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/genre_2"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:text="Genre: 1"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:backgroundTint="@color/blue_grey_900"
                            android:background="@drawable/capsule_back"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/genre_1"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            />

                    </RelativeLayout>

            </RelativeLayout>
                </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/media_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This is the Overvie of the movie in the Hobbit and the TV in teh news "
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            />

        <View
            android:id="@+id/line_up"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="#263238"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommended: "
                android:textSize="15sp"
                android:textColor="@color/white"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:nestedScrollingEnabled="true"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center|right"
        app:srcCompat="@drawable/ic_share"
        android:tint="#263238"
        app:fabSize="mini"
        android:layout_alignParentRight="true" />

</android.support.design.widget.CoordinatorLayout>