<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dexter.innovation.labs.showcube.fragments.NearbyFragment">

    <!--<include-->
        <!--layout="@layout/theatre_activity_toolbar_layout"-->

        <!--/>-->

    <android.support.design.widget.AppBarLayout
        app:layout_behavior=".view.ScrollBehavior"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/theatre_activity_toolbar"
            android:background="@color/darker_green"
            app:titleTextAppearance="@style/Widget.ToolbarText"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="58dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/theatre_recycler_view"
        android:nestedScrollingEnabled="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/theatre_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/empty_theatre"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oops!"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Something went wrong!"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/theatre_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</FrameLayout>


