<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="0.8"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/theatre_image"
            android:layout_width="137dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_theatre" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_toRightOf="@id/theatre_image"
            >
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/theatre_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MovieTime Cinemas"
                android:maxLines="1"
                android:textColor="@color/blue_grey_900"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/theatre_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:text="Road No.44, Community Centre, Rani Bagh, Pitampura, Delhi"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue_grey_900"
                android:layout_below="@id/theatre_name"
                />

        </RelativeLayout>
    </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/theatre_card_bottom"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:hapticFeedbackEnabled="true"-->
            <!--&gt;-->

            <!--<ImageButton-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:id="@+id/theatre_location"-->
                <!--android:layout_width="@dimen/cards_button_width"-->
                <!--android:layout_height="@dimen/cards_button_height"-->
                <!--app:srcCompat="@drawable/ic_location_on_black_24dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:tint="@color/green_dark"-->

                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:id="@+id/theatre_web"-->
                <!--android:layout_width="@dimen/cards_button_width"-->
                <!--android:layout_height="@dimen/cards_button_height"-->
                <!--app:srcCompat="@drawable/ic_website_black_24dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@id/theatre_location"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:tint="@color/green_dark"-->

                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/theatre_rating"-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:text="4.4"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/white"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:background="@mipmap/ic_rating_back_green"-->
                <!--android:layout_marginRight="20dp"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:id="@+id/theatre_call"-->
                <!--android:layout_width="@dimen/cards_button_width"-->
                <!--android:layout_height="@dimen/cards_button_height"-->
                <!--app:srcCompat="@drawable/ic_call_black_24dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toLeftOf="@id/theatre_rating"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:tint="@color/green_dark"-->

                <!--/>-->

        <!--</RelativeLayout>-->

    </LinearLayout>

</android.support.v7.widget.CardView>